20210419 - "very low quality"                                                               v1.0.0
20210419 - "hmmmm"                                                                          v1.1.0
20210419 - "this *should* work now"                                                         v1.1.1
20210419 - "why is this here"                                                               v1.1.2
20210419 - "autosave is very good for your health"                                          v1.2.0
20210419 - "add *some* prestiging but you can easily beat the game so not that good"        v2.0.0
20210419 - "*some* css"                                                                     v2.0.1
20210420 - "some screens (not finished)"                                                    v2.0.2
20210420 - "bug fixing"                                                                     v2.1.0
20210421 - "two prestige layers"                                                            v2.2.0
20210421 - "um infinity points"                                                             v2.3.0
20210421 - "added a crappy upgrade"                                                         v3.0.0
20210422 - "added more upgrades"                                                            v3.1.0
20210422 - "double IP upgrade and few bug fixes"                                            v3.1.1
20210422 - "yes better css"                                                                 v3.1.2
20210423 - "bug fixes"                                                                      v3.1.3
20210423 - "visual fixes"                                                                   v3.1.4
20210423 - "bad break infinity code"                                                        v4.0.0
20210424 - "break infinity bug fixes"                                                       v4.1.0
20210424 - "better CSS for smaller devices like my laptop"                                  v4.1.1
20210427 - "extend the soft cap"                                                            v4.2.0
20210427 - "fixing this bug i was annoyed at for a long time"                               v4.2.1
20210503 - "nerf IP boost by a lot and make options"                                        v4.3.0
20210504 - "make a favicon"                                                                 v4.3.1
20210505 - "fix bug (and make some small ach code)"                                         v4.3.2
20210506 - "ACHIEVEMENTS!!!"                                                                v5.0.0
20210506 - "little cleaning up and make footer links"                                       v5.0.1
20210506 - "extend soft cap again"                                                          v5.1.0
20210510 - "eternity update!"                                                               v6.0.0
20210510 - "bug fixes and pcng+ and pcng-"                                                  v6.1.0
20210512 - "fix stuff and savebank"                                                         v6.1.1
20210514 - "autoclicker settings"                                                           v6.2.0
20210514 - "just fixing an autoclicker bug"                                                 v6.2.1
20210514 - "keyboard shortcuts"                                                             v6.3.0
20210517 - "lucky points so you can get infinity EP and break the game and bug fixes"       v7.0.0
20210518 - "fix LOTS of luckypoint bugs"                                                    v7.1.0