date       update name                                                                      version number       html lines       css lines       js lines       break inf lines       total
20210419 - "very low quality"                                                               v1.0.0               12               0               5              0                     17
20210419 - "hmmmm"                                                                          v1.1.0               13               0               11             0                     24
20210419 - "this *should* work now"                                                         v1.1.1               13               0               12             0                     25
20210419 - "why is this here"                                                               v1.1.2               13               0               12             0                     25
20210419 - "autosave is very good for your health"                                          v1.2.0               12               0               13             0                     25
20210419 - "add *some* prestiging but you can easily beat the game so not that good"        v2.0.0               14               0               35             0                     49
20210419 - "*some* css"                                                                     v2.0.1               16               4               35             0                     55
20210420 - "some screens (not finished)"                                                    v2.0.2               17               8               41             0                     66
20210420 - "bug fixing"                                                                     v2.1.0               17               8               51             0                     76
20210421 - "two prestige layers"                                                            v2.2.0               20               8               69             0                     97
20210421 - "um infinity points"                                                             v2.3.0               24               8               109            0                     141
20210421 - "added a crappy upgrade"                                                         v3.0.0               24               8               125            0                     157
20210422 - "added more upgrades"                                                            v3.1.0               27               8               170            0                     205
20210422 - "double IP upgrade and few bug fixes"                                            v3.1.1               28               8               183            0                     219
20210422 - "yes better css"                                                                 v3.1.2               28               15              217            0                     260
20210423 - "bug fixes"                                                                      v3.1.3               28               15              217            0                     260
20210423 - "visual fixes"                                                                   v3.1.4               28               15              220            0                     263
20210423 - "bad break infinity code"                                                        v4.0.0               29               15              253            155                   452
20210424 - "break infinity bug fixes"                                                       v4.1.0               33               15              258            164                   470
20210424 - "better CSS for smaller devices like my laptop"                                  v4.1.1               35               18              258            164                   475
20210427 - "extend the soft cap"                                                            v4.2.0               29               19              278            167                   493
20210427 - "fixing this bug i was annoyed at for a long time"                               v4.2.1               29               19              278            167                   493
20210503 - "nerf IP boost by a lot and make options"                                        v4.3.0               33               19              310            167                   529
20210504 - "make a favicon"                                                                 v4.3.1               34               22              310            167                   533
20210505 - "fix bug (and make some small ach code)"                                         v4.3.2               42               32              310            167                   551
20210506 - "ACHIEVEMENTS!!!"                                                                v5.0.0               41               44              360            167                   612
20210506 - "little cleaning up and make footer links"                                       v5.0.1               41               51              360            167                   619
20210506 - "extend soft cap again"                                                          v5.1.0               51               55              389            167                   662
20210510 - "eternity update!"                                                               v6.0.0               57               55              423            167                   702
20210510 - "bug fixes and pcng+ and pcng-"                                                  v6.1.0               57               55              423            167                   702
20210512 - "fix stuff and savebank"                                                         v6.1.1               57               55              440            167                   719
20210514 - "autoclicker settings"                                                           v6.2.0               75               61              493            167                   796
20210514 - "just fixing an autoclicker bug"                                                 v6.2.1               75               61              493            167                   796
20210514 - "keyboard shortcuts"                                                             v6.3.0               76               58              607            167                   908
20210517 - "lucky points so you can get infinity EP and break the game and bug fixes"       v7.0.0               77               61              630            167                   935
20210518 - "fix LOTS of luckypoint bugs"                                                    v7.1.0               78               61              637            167                   943
20210520 - "just fix stuff"                                                                 v7.1.1               78               61              637            167                   943
20210521 - "balancing lucky points"                                                         v7.1.2               78               61              637            167                   943
20210524 - "making golden and wrath clovers"                                                v7.2.0               78               61              649            167                   955
20210526 - "news ticker!"                                                                   v8.0.0               79               87              676            167                   1009
20210528 - "MINECRAFTIFY. took a lot of code (+496 lines)"                                  v9.0.0               191              89              1058           167                   1505
20210528 - "bug fixes"                                                                      v9.0.1               191              90              1060           167                   1508